# archiva-plugin

./: pom.xml
src/main/java/org/jenkinsci/plugins/archiva/: ArchivaCredential.java  ArchivaInstance.java  ArchivaMetadataPublisher.java  ArchivaPublisherConfiguration.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/archiva/ArchivaMetadataPublisher/: global.jelly
