<!--
Copyright 2012 Adrien Lecharpentier

Licensed under the Apache License, Version 2.0 (the "License");
you may not use this file except in compliance with the License.
You may obtain a copy of the License at

  http://www.apache.org/licenses/LICENSE-2.0

Unless required by applicable law or agreed to in writing, software
distributed under the License is distributed on an "AS IS" BASIS,
WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
See the License for the specific language governing permissions and
limitations under the License.
-->

<j:jelly xmlns:j="jelly:core"
         xmlns:f="/lib/form">

    <f:section title="Archiva Plugin">
        <f:entry title="${%Instances}">
            <f:repeatable name="archivaServer" var="server" items="${descriptor.instances}"
                          add="${%Add new instance}" header="${%Instance}">
                <table width="100%">
                    <f:entry title="${%Instance name}" field="name">
                        <f:textbox name="name" value="${server.name}"/>
                    </f:entry>
                    <f:entry title="${%Instance URL}" field="url">
                        <f:textbox name="url" value="${server.url}"/>
                    </f:entry>

                    <j:set var="credential" value="${server.credential}"/>
                    <f:optionalBlock name="credential" checked="${credential != null}"
                                     title="${%Credential to log into the instance}">
                        <f:entry title="${%Username}" field="credential.username">
                            <f:textbox value="${credential.username}"/>
                        </f:entry>
                        <f:entry title="${%Password}" field="credential.password">
                            <f:password value="${credential.password}"/>
                        </f:entry>
                    </f:optionalBlock>

                    <f:entry title="">
                        <div align="right">
                            <f:validateButton title="${%Test connection…}" progress="${%Testing…}"
                                              method="testConnection"
                                              with="url" />
                        </div>
                    </f:entry>

                    <f:entry title="">
                        <div align="right">
                            <f:repeatableDeleteButton/>
                        </div>
                    </f:entry>
                </table>
            </f:repeatable>
        </f:entry>
    </f:section>
</j:jelly>

